TZ="America/Aruba" # Timezone

#Pi-hole
WEBPASSWORD="strong_password_for_web_ui"

## Plex
PUID="1000" # Plex user id and group id. Usually its 1000 & 1000
PGID="1000"
MEDIA="/path/to/share" # Location of your plex media, i.e. tv shows, movies etc
PLEX_CLAIM="plex-claim-token"

## Samba
NAS_LOCATION="/path/to/share"